install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.55.4/hugo_0.55.4_Linux-64bit.deb
  - sudo dpkg -i hugo_0.55.4_Linux-64bit.deb
script:
  - hugo

# based on https://www.martinkaptein.com/hugo-with-travis-ci-on-gh-pages/

deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: tpietruszka/data_science_dictionary_pl # This is the slug of the repo you want to deploy your site to
  target_branch: gh-pages # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: tomek.pietruszka@gmail.com
  name: "Tomasz Pietruszka"
  on:
    branch: master
